# spring-blog-api-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/common/: ConstantUtils.java  DatabaseConnection.java  EnvConfig.java  MethodUtils.java  RestAssuredSetup.java
src/test/java/data/: JsonData.java  SchemaData.java
src/test/java/model/: Account.java  AccountEntity.java  AccountRoleRelationship.java
src/test/java/tests/: ResisterTests.java
src/test/resources/: hibernate.properties
