plugins {
    id 'java'
}

group = 'com.total650'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

    testImplementation 'io.rest-assured:rest-assured:5.5.0'
}

test {
    useJUnitPlatform()
}