plugins {
    id 'java'
}

group = 'com.total650'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'


    //RestAssured automatically looking for a serializer when we parse an Object to .body(), either can be Jackson or Gson
    // "For JSON you need to have either Jackson, Jackson2, Gson or Johnzon in the classpath and for XML you need Jakarta EE or JAXB"
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0-rc1'
    // We using jsr310 "extension" to support serialize java8+ time
    // the term extension here mean it included the core component of jackson but more feature
    // there are more jackson extensions that we can found on there github


    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.33'


}

test {
    useJUnitPlatform()
}